{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //"profiles": {
  //  "IIS Express": {
  //    "commandName": "IISExpress",
  //    "launchBrowser": true,
  //    "launchUrl": "swagger/index.html",
  //    "environmentVariables": {
  //      "ASPNETCORE_ENVIRONMENT": "Development"
  //    }
  //  }
  //}
}
